<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dom Learning</title>
</head>
<style>
    .bg-black{
        background-color: #212121;
        color: white;
    }
</style>
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">DOM learining on chai aur code</h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li class="rahul">one</li>
            <li class="rahul">two</li>
            <li class="rahul">three</li>
            <li class="rahul">four</li>
       </ul>
    </div>
</body>
</html>